case def only_b:
    case(['b']+tail) = only_b(tail)
    case(['a']+tail) = False
    case(_) = True


case def b_after_a:
    case(['b'] + tail) = only_b(tail)
    case([_] + tail) = b_after_a(tail)
    case(_) = False


def hrp(value):
    return int(value + 0.5)


def percentage(char, s, count = 0, length=0):
    case s:
        match [f"{char}"]+tail:
            return percentage(char, tail, count + 1, length + 1)
        match [_]+tail:
            return percentage(char, tail, count, length + 1)
        
    return (count*100)/length |> hrp



        
        
    