from lib.ch274_1 import goat, append_a, indexate
from lib.ch274_2 import depardie, sooner, letgos, preproces_hours

"ahoj" |> goat |> print
"bhoj" |> goat |> print

# "bhoj" |> append_a |> print

("I love Perl").split(' ') |> map$(s => goat(s)) |> l => map((s,i) => append_a(s,i), l, range(1, len(l)+1)) |> ' '.join |> print

# "I love Perl" |> goat |> print

[0,1,2] |> indexate |>list |> print


concat = depardie(12,3,41) + depardie(15,9,35) + depardie(30,5,25) |> sorted$(key = x => x[0]) 

letgos(concat) |> list |> print 




